## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-47c8d8b7529f7a984452.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1b1b71b2f05e6df792a5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7d4153d260c0197f0043.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-0533266a93e817f895be.js
  Cache-Control: public, max-age=31536000, immutable
/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-ea9c191202a930cb8e08.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4c98abb64ecbb36fda2d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-imprint-js-76cdd7b97c3835b8dac9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-9c3ea9f99f7a788259fd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-7c0b56f95ab647224127.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0d3334d679dc31cdaa66.js
  Cache-Control: public, max-age=31536000, immutable
/framework-6c3ead24af170cdcb87c.js
  Cache-Control: public, max-age=31536000, immutable
/app-f3d52964fca2bd629614.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-0d3334d679dc31cdaa66.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-f3d52964fca2bd629614.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-47c8d8b7529f7a984452.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-0d3334d679dc31cdaa66.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-f3d52964fca2bd629614.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-ea9c191202a930cb8e08.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c98abb64ecbb36fda2d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/imprint/
  Link: </webpack-runtime-0d3334d679dc31cdaa66.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-f3d52964fca2bd629614.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-ea9c191202a930cb8e08.js>; rel=preload; as=script
  Link: </component---src-pages-imprint-js-76cdd7b97c3835b8dac9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/imprint/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-0d3334d679dc31cdaa66.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-f3d52964fca2bd629614.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-ea9c191202a930cb8e08.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-9c3ea9f99f7a788259fd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy/
  Link: </webpack-runtime-0d3334d679dc31cdaa66.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-f3d52964fca2bd629614.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-ea9c191202a930cb8e08.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-js-7c0b56f95ab647224127.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-0d3334d679dc31cdaa66.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-f3d52964fca2bd629614.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-ea9c191202a930cb8e08.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c98abb64ecbb36fda2d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
